# KMP-NeroChatBackend

app/src/main/kotlin/io/github/neronguyenvn/nerochat/: ChatApp.kt
app/src/main/kotlin/io/github/neronguyenvn/nerochat/security/: JwtAuthenticationFilter.kt  SecurityConfig.kt
app/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
build-logic/src/main/kotlin/: spring-boot-service.gradle.kts
gradle/: libs.versions.toml
user/src/main/kotlin/io/github/neronguyenvn/nerochat/user/api/advice/: AuthExceptionHandler.kt
user/src/main/kotlin/io/github/neronguyenvn/nerochat/user/api/config/: IpRateLimiting.kt  IpRateLimitingInterceptor.kt  WebMvcConfig.kt
user/src/main/kotlin/io/github/neronguyenvn/nerochat/user/api/controller/: AuthController.kt
user/src/main/kotlin/io/github/neronguyenvn/nerochat/user/api/request/: ChangePasswordRequest.kt  RegisterRequest.kt
user/src/main/kotlin/io/github/neronguyenvn/nerochat/user/api/validation/: PasswordValidator.kt
user/src/main/kotlin/io/github/neronguyenvn/nerochat/user/domain/exception/: EmailNotVerifiedException.kt  InvalidCredentialsException.kt  InvalidTokenException.kt  RateLimitExceededException.kt  SamePasswordException.kt  UserAlreadyExistsException.kt  UserNotFoundException.kt  WrongPasswordException.kt
user/src/main/kotlin/io/github/neronguyenvn/nerochat/user/infra/config/: NginxConfig.kt
user/src/main/kotlin/io/github/neronguyenvn/nerochat/user/infra/resolver/: IpResolver.kt
user/src/main/kotlin/io/github/neronguyenvn/nerochat/user/infra/security/: PasswordEncoderConfig.kt  (+1 more)
user/src/main/kotlin/io/github/neronguyenvn/nerochat/user/service/: AuthService.kt  EmailVerificationService.kt  JwtService.kt  PasswordResetService.kt  TokenPurgeService.kt  UserDetailsService.kt
(+6 files in other folders)
